# Sol_WebAPI_Swagger_APIVersioning

./: Api Versioning Integration.docx  Minimal API Integration.docx  Sol_WebAPI_Swagger_APIVersioning.sln  Swagger Integration.docx
Sol_WebAPI_Swagger_APIVersioning/: Program.cs  Sol_WebAPI_Swagger_APIVersioning.csproj  Sol_WebAPI_Swagger_APIVersioning.http  WeatherForecast.cs
Sol_WebAPI_Swagger_APIVersioning/Controllers/: CustomAPIVersion.cs  EmployeeController.cs  WeatherForecastController.cs
Sol_WebAPI_Swagger_APIVersioning/Models/: Employee.cs  Todo.cs  TodoDB.cs
Sol_WebAPI_Swagger_APIVersioning/Properties/: launchSettings.json
Sol_WebAPI_Swagger_APIVersioning/wwwroot/swagger/ui/: custom.css
